msgid ""
msgstr ""
"Content-Transfer-Encoding: 8bit\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language: $name\n"


msgid "Account"
msgstr ""

msgid "Databases"
msgstr ""

msgid "Domains"
msgstr ""

msgid "E-Mails"
msgstr ""

msgid "FTP"
msgstr ""

msgid "Hosting"
msgstr ""

msgid "Extended"
msgstr ""

msgid "Support"
msgstr ""

msgid "Administration"
msgstr ""

msgid "Server"
msgstr ""

msgid "Unknown User"
msgstr ""

msgid "Password mismatched."
msgstr ""

msgid "Add Repository"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Create"
msgstr ""

msgid "Confirmation"
msgstr ""

msgid "No"
msgstr ""

msgid "Yes"
msgstr ""

msgid "The module is already disabled!"
msgstr ""

msgid "The module was successfully disabled."
msgstr ""

msgid "The module not exists!"
msgstr ""

msgid "The module is already enabled!"
msgstr ""

msgid "The module was successfully enabled."
msgstr ""

msgid "The module was successfully deinstalled!"
msgstr ""

msgid "Please enter an valid  repository URL!"
msgstr ""

msgid "Repository already exists!"
msgstr ""

msgid "Settings"
msgstr ""

msgid "Logout"
msgstr ""

msgid "Overview"
msgstr ""

msgid "Users"
msgstr ""

msgid "Themes"
msgstr ""

msgid "Modules"
msgstr ""

msgid "Logfiles"
msgstr ""

msgid "Console"
msgstr ""

msgid "Packages"
msgstr ""

msgid "Services"
msgstr ""

msgid "Reboot"
msgstr ""

msgid "Repository"
msgstr ""

msgid "Status"
msgstr ""

msgid "Actions"
msgstr ""

msgid "Never updated"
msgstr ""

msgid "Last updated"
msgstr ""

msgid "Update"
msgstr ""

msgid "Delete"
msgstr ""

msgid "No Modules available!"
msgstr ""

msgid "Please install some Modules."
msgstr ""

msgid "No Themes available!"
msgstr ""

msgid "Please install some Themes."
msgstr ""

msgid "Module"
msgstr ""

msgid "Description"
msgstr ""

msgid "Disable"
msgstr ""

msgid "The module <strong>%s<\/strong> has an new upgrade to <strong>Version %s<\/strong>!"
msgstr ""

msgid "Upgrade now!"
msgstr ""

msgid "Version"
msgstr ""

msgid "by"
msgstr ""

msgid "No Users available!"
msgstr ""

msgid "Please add some Users."
msgstr ""

msgid "No Repositorys available!"
msgstr ""

msgid "Please adding some Repositorys to keep updates."
msgstr ""

msgid "User"
msgstr ""

msgid "Repository URL"
msgstr ""

msgid "The given Token is invalid or was expired."
msgstr ""

msgid "Please enter a new password."
msgstr ""

msgid "The new password must contain the minimum number of 8 characters."
msgstr ""

msgid "Your password and confirmation password do not match."
msgstr ""

msgid "Your password has been restored."
msgstr ""

msgid "Please enter an valid and registred E-Mail address!"
msgstr ""

msgid "Reset your Password"
msgstr ""

msgid "Your request has been sent to your E-Mail adress!"
msgstr ""

msgid "Please enter your current password."
msgstr ""

msgid "Please enter your new password."
msgstr ""

msgid "Please repeat your new password."
msgstr ""

msgid "Your current password is not correct!"
msgstr ""

msgid "Your password has been updated."
msgstr ""

msgid "Please enter your E-Mail address."
msgstr ""

msgid "Please enter a valid E-Mail address."
msgstr ""

msgid "Please enter your first name."
msgstr ""

msgid "Please enter your last name."
msgstr ""

msgid "Please enter your phone  number."
msgstr ""

msgid "Please enter your address."
msgstr ""

msgid "Your personal data has been updated."
msgstr ""

msgid "Your security settings has been updated."
msgstr ""

msgid "Your settings has been updated."
msgstr ""

msgid "Your 2FA code is invalid!"
msgstr ""

msgid "Please complete the two factor authentication:"
msgstr ""

msgid "Login was unsuccessful!"
msgstr ""

msgid "You have no permissions for this action!"
msgstr ""

msgid "The System will be rebooted now!"
msgstr ""

msgid "<strong>%d Repository%s<\/strong> was updated. Found %d related Update%s!"
msgstr ""

msgid "<strong>%d Repositorys<\/strong> was successfully removed"
msgstr ""

msgid "Please select some entries you want to delete."
msgstr ""

msgid "New Password"
msgstr ""

msgid "Password Confirmation"
msgstr ""

msgid "E-Mail"
msgstr ""

msgid "Back to the login"
msgstr ""

msgid "Reset Password"
msgstr ""

msgid "Save"
msgstr ""

msgid "Account Details"
msgstr ""

msgid "Change Password"
msgstr ""

msgid "Current personal details that you have provided us with, We ask that you keep these upto date in case we require to contact you regarding your hosting package."
msgstr ""

msgid "E-Mail Adresss"
msgstr ""

msgid "Full Name"
msgstr ""

msgid "Phone Number"
msgstr ""

msgid "Postal Address"
msgstr ""

msgid "Change your current control panel password."
msgstr ""

msgid "Current Password"
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Security"
msgstr ""

msgid "Global settings for your usability"
msgstr ""

msgid "Language"
msgstr ""

msgid "Time Format"
msgstr ""

msgid "Timezone"
msgstr ""

msgid "Some security settings for your safety."
msgstr ""

msgid "Check your E-Mail address in the <a href=\"%s\">account settings<\/a>."
msgstr ""

msgid "Type"
msgstr ""

msgid "Smartphone"
msgstr ""

msgid "disabled"
msgstr ""

msgid "SMS"
msgstr ""

msgid "Access denied!"
msgstr ""

msgid "You have no permissions for this page."
msgstr ""

msgid "Welcome to %s!"
msgstr ""

msgid "Get Started"
msgstr ""

msgid "Create a Domain"
msgstr ""

msgid "create a new subdomain"
msgstr ""

msgid "Next Steps"
msgstr ""

msgid "Create an FTP Account"
msgstr ""

msgid "Create a new Database"
msgstr ""

msgid "Create a new Mailbox"
msgstr ""

msgid "More Actions"
msgstr ""

msgid "Modify your Account settings"
msgstr ""

msgid "Please sign in"
msgstr ""

msgid "Code"
msgstr ""

msgid "Username"
msgstr ""

msgid "Password"
msgstr ""

msgid "Remember me"
msgstr ""

msgid "Lost password"
msgstr ""

msgid "Sign in"
msgstr ""

msgid "Package"
msgstr ""

msgid "Service"
msgstr ""

msgid "Info"
msgstr ""

msgid "Command..."
msgstr ""

msgid "System-Reboot"
msgstr ""

msgid "Do you really want to reboot the complete system?"
msgstr ""

msgid "Reboot now!"
msgstr ""

msgid "Module Error"
msgstr ""

msgid "Empty module...!"
msgstr ""

msgid "404 - Not Found"
msgstr ""

msgid "The page you requested could not be found."
msgstr ""

msgid "Unknown module...!"
msgstr ""

msgid "System Properties"
msgstr ""

msgid "Hostname"
msgstr ""

msgid "Time"
msgstr ""

msgid "System"
msgstr ""

msgid "Kernel"
msgstr ""

msgid "Uptime"
msgstr ""

msgid "Daemon"
msgstr ""

msgid "Last Start"
msgstr ""

msgid "%s ago"
msgstr ""

msgid "Last End"
msgstr ""

msgid "Last Time"
msgstr ""

msgid "%d Seconds"
msgstr ""

msgid "Mounted Drives"
msgstr ""

msgid "Type: %s | FileSystem: %s | Size: %s \/ %s"
msgstr ""

msgid "Add new"
msgstr ""

msgid "Module not found!"
msgstr ""

msgid "Unknown module name. Please select an valid Module!"
msgstr ""

msgid "No Settings available!"
msgstr ""

msgid "The Module %s has no settings!"
msgstr ""

msgid "Upgrade"
msgstr ""

msgid "Installed Modules"
msgstr ""

msgid "Repositorys"
msgstr ""

msgid "Refresh"
msgstr ""

msgid "Please select a logfile to view it"
msgstr ""
