msgid ""
msgstr ""
"Content-Transfer-Encoding: 8bit\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language: $name\n"


msgid "Your security settings has been updated."
msgstr ""

msgid "Your settings has been updated."
msgstr ""

msgid "Add Repository"
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Create"
msgstr ""

msgid "Please enter an valid  repository URL!"
msgstr ""

msgid "Repository already exists!"
msgstr ""

msgid "The module is already disabled!"
msgstr ""

msgid "The module was successfully disabled."
msgstr ""

msgid "The module not exists!"
msgstr ""

msgid "The module is already enabled!"
msgstr ""

msgid "The module was successfully enabled."
msgstr ""

msgid "The module was successfully deinstalled!"
msgstr ""

msgid "<strong>%d Repository%s<\/strong> was updated. Found %d related Update%s!"
msgstr ""

msgid "<strong>%d Repositorys<\/strong> was successfully removed"
msgstr ""

msgid "Please select some entries you want to delete."
msgstr ""

msgid "Settings for <strong>%s<\/strong> was successfully updated."
msgstr ""

msgid "Please repeat your new password."
msgstr ""

msgid "The new password must contain the minimum number of 8 characters."
msgstr ""

msgid "Can't send recovery instructions, because the user has an <strong>invalid E-Mail address<\/strong>."
msgstr ""

msgid "New password for your account"
msgstr ""

msgid "Reset your Password"
msgstr ""

msgid "The new generated password has been sent to users E-Mail address!"
msgstr ""

msgid "Your password request has been sent to users E-Mail address!"
msgstr ""

msgid "Security-Settings for <strong>%s<\/strong> was successfully updated."
msgstr ""

msgid "Please enter a valid E-Mail address."
msgstr ""

msgid "User <strong>%s<\/strong> was successfully edited."
msgstr ""

msgid "You cant delete the admin account!"
msgstr ""

msgid "The user <strong>%s<\/strong> was successfully deleted."
msgstr ""

msgid "<strong>%s<\/strong> (%s)"
msgstr ""

msgid "Please enter the username."
msgstr ""

msgid "The new username must contain the minimum number of 2 characters."
msgstr ""

msgid "The username is already in use."
msgstr ""

msgid "Please enter an E-Mail address."
msgstr ""

msgid "The E-Mail address is already in use."
msgstr ""

msgid "Please enter the password."
msgstr ""

msgid "Please repeat the password."
msgstr ""

msgid "Your password and confirmation password do not match."
msgstr ""

msgid "The user <strong>%s<\/strong> was successfully created."
msgstr ""

msgid "You have no permissions for this action!"
msgstr ""

msgid "The system settings has been saved."
msgstr ""

msgid "DEMO-VERSION: This action can't be used!"
msgstr ""

msgid "The System will be rebooted now!"
msgstr ""

msgid "Please enter your current password."
msgstr ""

msgid "Please enter your new password."
msgstr ""

msgid "Your current password is not correct!"
msgstr ""

msgid "Your password has been updated."
msgstr ""

msgid "Please enter your E-Mail address."
msgstr ""

msgid "Please enter your first name."
msgstr ""

msgid "Please enter your last name."
msgstr ""

msgid "Please enter your phone  number."
msgstr ""

msgid "Please enter your address."
msgstr ""

msgid "Your personal data has been updated."
msgstr ""

msgid "Your 2FA code is invalid!"
msgstr ""

msgid "Please complete the two factor authentication:"
msgstr ""

msgid "Login was unsuccessful!"
msgstr ""

msgid "The given Token is invalid or was expired."
msgstr ""

msgid "Please enter a new password."
msgstr ""

msgid "Your password has been restored."
msgstr ""

msgid "Please enter an valid and registred E-Mail address!"
msgstr ""

msgid "Your request has been sent to your E-Mail address!"
msgstr ""

msgid "disabled"
msgstr ""

msgid "active"
msgstr ""

msgid "enabled"
msgstr ""

msgid "off"
msgstr ""

msgid "on"
msgstr ""

msgid "no"
msgstr ""

msgid "yes"
msgstr ""

msgid "no value"
msgstr ""

msgid "Account"
msgstr ""

msgid "Databases"
msgstr ""

msgid "Domains"
msgstr ""

msgid "E-Mails"
msgstr ""

msgid "FTP"
msgstr ""

msgid "Hosting"
msgstr ""

msgid "Extended"
msgstr ""

msgid "Support"
msgstr ""

msgid "Administration"
msgstr ""

msgid "Server"
msgstr ""

msgid "%s mins"
msgstr ""

msgid "%s hours"
msgstr ""

msgid "%s days"
msgstr ""

msgid "%s weeks"
msgstr ""

msgid "%s months"
msgstr ""

msgid "%s years"
msgstr ""

msgid "Confirmation"
msgstr ""

msgid "No"
msgstr ""

msgid "Yes"
msgstr ""

msgid "Unknown User"
msgstr ""

msgid "Password mismatched."
msgstr ""

msgid "Settings"
msgstr ""

msgid "Logout"
msgstr ""

msgid "Overview"
msgstr ""

msgid "Users"
msgstr ""

msgid "Themes"
msgstr ""

msgid "Modules"
msgstr ""

msgid "Logfiles"
msgstr ""

msgid "Console"
msgstr ""

msgid "Packages"
msgstr ""

msgid "Services"
msgstr ""

msgid "Reboot"
msgstr ""

msgid "Error"
msgstr ""

msgid "Reload"
msgstr ""

msgid "Module Error"
msgstr ""

msgid "The specified module could not be loaded."
msgstr ""

msgid "404 - Not Found"
msgstr ""

msgid "The page you requested could not be found."
msgstr ""

msgid "Save"
msgstr ""

msgid "Global Settings"
msgstr ""

msgid "Security"
msgstr ""

msgid "Global settings for your usability"
msgstr ""

msgid "Language"
msgstr ""

msgid "Time Format"
msgstr ""

msgid "Timezone"
msgstr ""

msgid "Some security settings for your safety."
msgstr ""

msgid "Enable Two-factor authentication (2FA)"
msgstr ""

msgid "Two-Factor authentication (2FA) is <strong>temporarily disabled<\/strong> because you did not provide a <strong>valid E-Mail address<\/strong>."
msgstr ""

msgid "Check your E-Mail address in the <a href=\"%s\">account settings<\/a>."
msgstr ""

msgid "Two-Factor authentication (2FA) will be <strong>temporarily disabled<\/strong> because you did not provide a <strong>valid E-Mail address<\/strong>."
msgstr ""

msgid "Type"
msgstr ""

msgid "Smartphone"
msgstr ""

msgid "E-Mail"
msgstr ""

msgid "SMS"
msgstr ""

msgid "Access denied!"
msgstr ""

msgid "You have no permissions for this page."
msgstr ""

msgid "Module not found!"
msgstr ""

msgid "Unknown module name. Please select an valid Module!"
msgstr ""

msgid "No Settings available!"
msgstr ""

msgid "The Module %s has no settings!"
msgstr ""

msgid "Add new"
msgstr ""

msgid "Update"
msgstr ""

msgid "Delete"
msgstr ""

msgid "Upgrade"
msgstr ""

msgid "Installed Modules"
msgstr ""

msgid "Repositorys"
msgstr ""

msgid "No Modules available!"
msgstr ""

msgid "Please install some Modules."
msgstr ""

msgid "Module"
msgstr ""

msgid "Description"
msgstr ""

msgid "Module has depencies."
msgstr ""

msgid "Module is enabled."
msgstr ""

msgid "Module is disabled."
msgstr ""

msgid "Do you really wan't to disable the module?"
msgstr ""

msgid "Disable"
msgstr ""

msgid "Enable"
msgstr ""

msgid "Do you really wan't to deinstall the module?"
msgstr ""

msgid "Deinstall"
msgstr ""

msgid "The module <strong>%s<\/strong> has an new upgrade to <strong>Version %s<\/strong>!"
msgstr ""

msgid "Upgrade now!"
msgstr ""

msgid "Version"
msgstr ""

msgid "by"
msgstr ""

msgid "Repository URL"
msgstr ""

msgid "No Repositorys available!"
msgstr ""

msgid "Please adding some Repositorys to keep updates."
msgstr ""

msgid "Repository"
msgstr ""

msgid "Status"
msgstr ""

msgid "Actions"
msgstr ""

msgid "Never updated"
msgstr ""

msgid "Malformed Repository"
msgstr ""

msgid "More Informations"
msgstr ""

msgid "Last updated"
msgstr ""

msgid "Username"
msgstr ""

msgid "E-Mail Addresss"
msgstr ""

msgid "New Password"
msgstr ""

msgid "Password Confirmation"
msgstr ""

msgid "Security settings"
msgstr ""

msgid "Change password manually"
msgstr ""

msgid "Initiate password reset"
msgstr ""

msgid "Generate new password"
msgstr ""

msgid "Initiates the password recovery process."
msgstr ""

msgid "The user receives an E-Mail with instructions on how to reset the password."
msgstr ""

msgid "The user will probably not receive an E-Mail because the provided <strong>E-Mail address is invalid<\/strong>."
msgstr ""

msgid "Activate the reset using password recovery"
msgstr ""

msgid "The system automatically generates a strong password and sends it to the user by E-Mail."
msgstr ""

msgid "Please note that the password can only be sent if the user has entered a valid E-Mail address."
msgstr ""

msgid "Activate the reset using password generation"
msgstr ""

msgid "ID"
msgstr ""

msgid "E-Mail Address"
msgstr ""

msgid "Full Name"
msgstr ""

msgid "Phone Number"
msgstr ""

msgid "Postal Address"
msgstr ""

msgid "No Users available!"
msgstr ""

msgid "Please add some Users."
msgstr ""

msgid "Password Settings"
msgstr ""

msgid "User"
msgstr ""

msgid "Name"
msgstr ""

msgid "Edit"
msgstr ""

msgid "Do you really wan't to delete the user?"
msgstr ""

msgid "edit"
msgstr ""

msgid "create User"
msgstr ""

msgid "Do you really wan't to delete all selected users?"
msgstr ""

msgid "No Themes available!"
msgstr ""

msgid "Please install some Themes."
msgstr ""

msgid "Global settings for the Panel"
msgstr ""

msgid "Project name"
msgstr ""

msgid "Show Copyright"
msgstr ""

msgid "Shows the copyright in the footer"
msgstr ""

msgid "Default Language"
msgstr ""

msgid "Default Time Format"
msgstr ""

msgid "Default Timezone"
msgstr ""

msgid "System Properties"
msgstr ""

msgid "Hostname"
msgstr ""

msgid "Time"
msgstr ""

msgid "System"
msgstr ""

msgid "Kernel"
msgstr ""

msgid "Uptime"
msgstr ""

msgid "Daemon"
msgstr ""

msgid "Last Start"
msgstr ""

msgid "%s ago"
msgstr ""

msgid "Last End"
msgstr ""

msgid "Last Time"
msgstr ""

msgid "%d Seconds"
msgstr ""

msgid "Mounted Drives"
msgstr ""

msgid "Type: %s | FileSystem: %s | Size: %s \/ %s"
msgstr ""

msgid "System-Reboot"
msgstr ""

msgid "Do you really want to reboot the complete system?"
msgstr ""

msgid "Reboot now!"
msgstr ""

msgid "Command..."
msgstr ""

msgid "Refresh"
msgstr ""

msgid "Loading"
msgstr ""

msgid "No File selected!"
msgstr ""

msgid "Please select an Logfile from the List."
msgstr ""

msgid "Directory"
msgstr ""

msgid "Path"
msgstr ""

msgid "No permissions!"
msgstr ""

msgid "File"
msgstr ""

msgid "Service"
msgstr ""

msgid "Info"
msgstr ""

msgid "Package"
msgstr ""

msgid "Account Details"
msgstr ""

msgid "Change Password"
msgstr ""

msgid "Current personal details that you have provided us with, We ask that you keep these upto date in case we require to contact you regarding your hosting package."
msgstr ""

msgid "Change your current control panel password."
msgstr ""

msgid "Current Password"
msgstr ""

msgid "Please sign in"
msgstr ""

msgid "Code"
msgstr ""

msgid "Password"
msgstr ""

msgid "Lost password"
msgstr ""

msgid "Sign in"
msgstr ""

msgid "Back to the login"
msgstr ""

msgid "Reset Password"
msgstr ""

msgid "Welcome to %s!"
msgstr ""

msgid "We've assembled some links to get you started"
msgstr ""

msgid "Get Started"
msgstr ""

msgid "Create a Domain"
msgstr ""

msgid "create a new subdomain"
msgstr ""

msgid "Next Steps"
msgstr ""

msgid "Create an FTP Account"
msgstr ""

msgid "Create a new Database"
msgstr ""

msgid "Create a new Mailbox"
msgstr ""

msgid "More Actions"
msgstr ""

msgid "Modify your Account settings"
msgstr ""

msgid "DEMO VERSION"
msgstr ""
